{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "check:syntax": "node scripts/check-syntax.js",
    "check:all": "npm run lint && npm run check:syntax",
    "clean": "./fix-next-build.sh",
    "clean:dev": "./fix-next-build.sh && npm run dev"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^15.3.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@sanity/image-url": "^1.1.0",
    "@sanity/vision": "^4.2.0",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@vercel/analytics": "^1.5.0",
    "canvas-confetti": "^1.9.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "critters": "^0.0.23",
    "framer-motion": "^12.20.1",
    "lucide-react": "^0.525.0",
    "next": "15.3.4",
    "next-sanity": "^10.0.6",
    "posthog-js": "^1.257.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-error-boundary": "^6.0.0",
    "react-icons": "^5.5.0",
    "react-window": "^1.8.11",
    "recharts": "^3.1.2",
    "sanity": "^4.2.0",
    "styled-components": "^6.1.19",
    "swr": "^2.3.4",
    "tailwind-merge": "^3.3.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/react": "19.1.8",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "install": "^0.13.0",
    "npm": "^11.4.2",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.3.4"
  }
}
